db-internal-data.datasource.jdbcurl=jdbc:sqlserver://192.168.10.22:5100;encrypt=false;trustServerCertificate=false;databaseName=DevEstrela
db-internal-data.datasource.username=Aluizio
db-internal-data.datasource.password=$dollar@123456
db-internal-data.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl